{
  "expo": {
    "name": "Desai Bandhu Ambewale",
    "slug": "desai-bandhu-ambewale",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/desai-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/desai-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/desai-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.desai.desaibandhuambewale"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5d4d41a-c622-49e6-bbfd-33a3e90cee15"
      }
    }
  }
}
